# GIMUD - Graphical Interface Multi User Dungeon
# captain1.npc: Kapitän Blaubaer in Thais

Name = "Captain Spacer"
Outfit = (129,19-69-107-50)
Home = [6195,6094,7]
Radius = 3

Behaviour = {
ADDRESS,"desert" -> "Set the sails!", Idle, EffectOpp(11), Teleport(6076,6116,7), EffectOpp(11)
BUSY,"desert" -> "Set the sails!", Idle, EffectOpp(11), Teleport(6076,6116,7), EffectOpp(11)

ADDRESS,"hello$",male,!   -> "Welcome on board, Sir %N."
ADDRESS,"hi$",male,!      -> *
ADDRESS,"hello$",female,! -> "Welcome on board, Madam %N."
ADDRESS,"hi$",female,!    -> *
ADDRESS,!                 -> Idle
BUSY,"hello$",!           -> "One moment please %N. You're next in line.", Queue
BUSY,"hi$",!              -> *
BUSY,!                    -> NOP
VANISH,!                  -> "Good bye. Recommend us, if you were satisfied with our service."

"desert"      -> "Do you seek a passage to the desert?", Topic=2

"bye"          -> "Good bye. Recommend us, if you were satisfied with our service.", Idle
"farewell"     -> *
"trip"         -> "You want go to the desert?"
"passage"      -> *
"town"         -> *
"destination"  -> *
"sail"         -> *
"go"           -> *

Topic=2,"yes" -> "Set the sails!", Idle, EffectOpp(11), Teleport(6076,6116,7), EffectOpp(11)
Topic>0                                 -> "We would like to serve you some time."
}
