# GIMUD - Graphical Interface Multi User Dungeon
# captain1.npc: Kapitän Blaubaer in Thais

Name = "Captain Wolf"
Outfit = (129,21-35-35-50)
Home = [0,0,0]
Radius = 3

Behaviour = {

ADDRESS,"ice" -> "Set the sails!", Idle, EffectOpp(11), Teleport(6118,6077,7), EffectOpp(11)
BUSY,"ice" -> "Set the sails!", Idle, EffectOpp(11), Teleport(6118,6077,7), EffectOpp(11)

ADDRESS,"hello$",male,!   -> "Welcome on board, Sir %N."
ADDRESS,"hi$",male,!      -> *
ADDRESS,"hello$",female,! -> "Welcome on board, Madam %N."
ADDRESS,"hi$",female,!    -> *
ADDRESS,!                 -> Idle
BUSY,"hello$",!           -> "One moment please %N. You're next in line.", Queue
BUSY,"hi$",!              -> *
BUSY,!                    -> NOP
VANISH,!                  -> "Good bye. Recommend us, if you were satisfied with our service."

"ice"      -> "Do you seek a passage to the iceland?", Topic=2

"bye"          -> "Good bye. Recommend us, if you were satisfied with our service.", Idle
"farewell"     -> *
"trip"         -> "You want go to the iceland?"
"passage"      -> *
"town"         -> *
"destination"  -> *
"sail"         -> *
"go"           -> *

Topic=2,"yes" -> "Set the sails!", Idle, EffectOpp(11), Teleport(6118,6077,7), EffectOpp(11)

Topic>0                                 -> "We would like to serve you some time."
}
