# GIMUD - Graphical Interface Multi User Dungeon
# obi.npc: Datenbank für den Händler Obi

Name = "Obi"
Outfit = (128,39-63-96-38)
Home = [32109,32204,7]
Radius = 1

Behaviour = {
ADDRESS,"hello$",Level>119,! -> "Hello, hello, %N! Please come in, look, and buy!"
ADDRESS,"hi$",Level>119,!    -> *
ADDRESS,"hi",Level<120, -> "You need to be level 120 or higher to talk with me",Idle
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Please stand in line %N. I'll be with you in a moment.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Bye, bye."

"bye"             -> "Bye, bye.", Idle
"farewell"        -> *

@"gen-t-furniture-statues-s.ndb"
@"gen-t-furniture-tables-s.ndb"
@"gen-t-furniture-chairs-s.ndb"
@"gen-t-furniture-flowers-s.ndb"
@"gen-t-furniture-pillows-s.ndb"
@"gen-t-furniture-pottery-s.ndb"
@"gen-t-furniture-instruments-s.ndb"
@"gen-t-furniture-decoration-s.ndb"
@"gen-t-furniture-tapestries-s.ndb"
@"gen-t-furniture-containers-s.ndb"
@"gen-t-furniture-jungle-s.ndb"
}
