# GIMUD - Graphical Interface Multi User Dungeon
# perac.npc: Datenbank für den Bogner Perac

Name = "Perac"
Outfit = (129,78-52-68-114)
Home = [5982,6045,5]
Radius = 0

Behaviour = {
ADDRESS,"hello$",! -> "Oh, please come in. What do you need?"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Sorry, I am already talking to a customer."
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Good bye."

"bye"             -> "Good bye.", Idle
"farewell"        -> *
"name"            -> "I am Perac, fletcher and marksman extraordinaire."
"marksman"        -> "I am a paladin and the best marksman in the land."
"time"            -> "Don't bother me. Go and buy a watch."

"spear"             -> Type=3277, Amount=1,  Price=10,  "Do you want to buy a spear for %P gold?", Topic=1
"bow"             -> Type=3350, Amount=1,  Price=400,  "Do you want to buy a bow for %P gold?", Topic=1
"crossbow"        -> Type=3349, Amount=1,  Price=500,  "Do you want to buy a crossbow for %P gold?", Topic=1
"arrow"           -> Type=3447, Amount=1, Price=2,   "Do you want to buy an arrow for %P gold?", Topic=1
"bolt"            -> Type=3446, Amount=1, Price=3,   "Do you want to buy a bolt for %P gold?", Topic=1
"drill","arrow"            -> Type=5094, Amount=1, Price=6,   "Do you want to buy a drill arrow for %P gold?", Topic=1
#"assassin","star"            -> Type=5190, Amount=1, Price=100,   "Do you want to buy a assassin star for %P gold?", Topic=1

"quiver"            -> Type=2855, Amount=1, Price=50000,   "Do you want to buy a quiver for %P gold?", Topic=1

"heavy","arrow",Paladin,QuestValue(7300)=2            -> Type=5104, Amount=1, Price=300,   "Do you want to buy a heavy arrow for %P gold?", Topic=1

%1,1<%1,"spear"             -> Type=3277, Amount=%1,  Price=10*%1,  "Do you want to buy %A spears for %P gold?", Topic=1
%1,1<%1,"bow"             -> Type=3350, Amount=%1,  Price=400*%1,  "Do you want to buy %A bows for %P gold?", Topic=1
%1,1<%1,"crossbow"        -> Type=3349, Amount=%1,  Price=500*%1,  "Do you want to buy %A crossbows for %P gold?", Topic=1
%1,1<%1,"arrow"           -> Type=3447, Amount=%1, Price=2*%1,   "Do you want to buy %A arrows for %P gold?", Topic=1
%1,1<%1,"bolt"            -> Type=3446, Amount=%1, Price=3*%1,   "Do you want to buy %A bolts for %P gold?", Topic=1
%1,1<%1,"drill","arrow"            -> Type=5094, Amount=%1, Price=6*%1,   "Do you want to buy %A drill arrows for %P gold?", Topic=1
#%1,1<%1,"assassin","star"            -> Type=5190, Amount=%1, Price=100*%1,   "Do you want to buy %A assassin stars for %P gold?", Topic=1
%1,1<%1,"heavy","arrow",Paladin,QuestValue(7300)=2            -> Type=5104, Amount=%1, Price=300*%1,   "Do you want to buy %A heavy arrows for %P gold?", Topic=1

%1,1<%1,"quiver"           -> Type=2855, Amount=%1, Price=50000*%1,   "Do you want to buy %A quivers for %P gold?", Topic=1


"buy"             -> "I am selling bows, crossbows, and ammunition. Do you need anything?"
"do","you","sell" -> *
"do","you","have" -> *
"offer"           -> *
"goods"           -> *
"ammo"            -> "Do you need arrows for a bow or bolts for a crossbow?"
"ammunition"      -> *

Topic=1,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Come back, when you have enough money."
Topic=1                         -> "Hmm, but next time."

@"gen-t-distance-s.ndb"
}
